CLIENT_ID=967434936919-oln6dj1dem6c11adlc50ochkg6snug2m.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0gI4ptdH64qoHCgYIARAAGBASNwF-L9IrVHE6s6jH3_08UBXhgQfj_XVEHOyNLuJh7ez5qdQBu9XoSuHeTNeiVbWTa2sxS6i9AWs
REDIRECT_URI=http://localhost:5000/oauth2callback
DEEPSEEK_API_KEY=`sk-b7116fb6fa3d4e0387e8d9a04e949c0f`
